<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            align-items: center;
            background-color: #000;
            display: flex;
            justify-content: space-evenly;
            height: 100vh;
        }

        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 0.45em;
            /* border: 0; */
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
            font-family: 'Oswald', sans-serif;
        }

        .submit:hover {
            background-color: transparent;
        }
        .message{
            color: green;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }
        .message_red{
            color: red;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }
        .heading{
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 200px;
            padding: 20px;
            width: 420px;
            font-size: 1.5em;
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>
            Welcome to Deletion Page
        </h1>
    </div>
    <div class="form">
        <div class="subtitle">Delete any Book here!</div>
        <div class="message">{{user_message_green}}</div>
        <div class="message_red">{{user_message_red}}</div>
        <form action="" method="POST">
            {% csrf_token %}
           
            <div class="input-container ic1">
               
                <select id="firstname" class="input" type="text" name='select_book' placeholder=" ">
                    {% for book in books %}
                    <option value="{{ book.book_name }}">{{ book.book_name }}</option>
                    {% endfor %}
                    
                </select>
                <div class="cut"></div>
                <label for="firstname" class="placeholder">Book Name</label>
            </div>
            
            <input type="submit" class="submit" name="add" value="Update">
            
        </form>
    </div>
</body>
</html>