<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            background-color: #000;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;

            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-size: 3em;
            border-bottom: 2px dashed #eee;
            border-left: 2px solid #eee;
            border-right: 2px solid #eee;
            border-top: 2px dashed #eee;
            border-radius: 0.25em;
            font-family: 'Mukta', sans-serif;
            color:#eee;

        }

        h2 {
            text-align: center;
            margin-bottom: 1.56em;
            font-size: 2em;
            font-family: 'Mukta', sans-serif;
        }

        .btn {
            background-color: #08d;
            margin: 1em 0.5em;
            height: 3em;
            width: 10em;
            text-decoration: none;
            cursor: pointer;
            color:#eee;
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            border-radius: 0.45em;
        }
        .btn:hover{
            background-color: transparent;
            color:#eee;
            
        }

        hr {
            width: 100%;
            height: 5px;
            background-color: black;
            margin-bottom: 4em;
        }
    </style>
</head>

<body>
    <div class="container">
        
        {% if user.is_authenticated %}
        <h1>Welcome to Library Management System {{user.username}}</h1>
        {% else %}
        <h1>Welcome to Library Management System</h1>
        {% endif %}


        <hr>
        <div class="main">
            <h2>What do you want to do?</h2>
            
            
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><button class="btn">Logout</button></a>
            {% else %}
            <a href="{% url 'login' %}"><button class="btn">Login</button></a>
            <a href="{%url 'signup' %}"><button class="btn">User SignUp</button></a>
            {% endif %}
            <a href="{% url 'add' %}"><button class="btn">Add Book</button></a>
            <a href="{% url 'delete' %}"><button class="btn">Delete a book</button></a>
            <a href="{% url 'update' %}"><button class="btn">Update a Book</button></a>
            <a href="{% url 'list' %}"><button class="btn">Student View</button></a>
            
            

        </div>
    </div>

</body>

</html>