<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            background-color: #000;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;

            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-size: 3em;
            border-bottom: 2px dashed #eee;
            border-left: 2px solid #eee;
            border-right: 2px solid #eee;
            border-top: 2px dashed #eee;
            border-radius: 0.25em;
            font-family: 'Mukta', sans-serif;
            color:#eee;

        }

        h2 {
            text-align: center;
            margin-bottom: 1.56em;
            font-size: 2em;
            font-family: 'Mukta', sans-serif;
        }

        .btn {
            background-color: #08d;
            margin: 1em 0.5em;
            height: 3em;
            width: 10em;
            text-decoration: none;
            cursor: pointer;
            color:#eee;
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            border-radius: 0.45em;
            text-align: center;
        }
        .btn:hover{
            background-color: transparent;
            color:#eee;
            
        }

        hr {
            width: 100%;
            height: 5px;
            background-color: black;
            margin-bottom: 4em;
        }
    </style>
</head>

<body>
    <div class="container">
        
        
        <h1>Welcome to Books View Console</h1>
        


        <hr>
        <div class="main">
            <table >
                <tr >
                    <th class="btn">Book Name</th>
                    <th class="btn">Book Serial ID</th>
                    <th class="btn">Date of Entry</th>
                </tr>
                {% for book in books %}
                   
                <tr >
                    <td class="btn">{{ book.book_name }}</td>
                    <td class="btn">{{ book.book_sn }}</td>
                    <td class="btn">{{book.book_date}}</td>
                    
                </tr>
                {% endfor %}
            </table>

            
            

        </div>
    </div>

</body>

</html>